spring.application.name=tasks

#Clever Cloud
spring.datasource.url=jdbc:mysql://uvadae0xxktblnce:0h7NQVx7bvIlm2Iwz8Yg@bqpyrdt2zydc9ompgcox-mysql.services.clever-cloud.com:3306/bqpyrdt2zydc9ompgcox

#Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=peter
#spring.datasource.password=1908

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update