spring.application.name=tasks

#Clever Cloud
spring.datasource.url=jdbc:mysql://uvadae0xxktblnce:0h7NQVx7bvIlm2Iwz8Yg@bqpyrdt2zydc9ompgcox-mysql.services.clever-cloud.com:3306/bqpyrdt2zydc9ompgcox
spring.datasource.hikari.maximum-pool-size=3

#Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=peter
#spring.datasource.password=1908

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on course!
info.app.version=1.0.0
info.app.owner.name=Piotr
info.app.owner.surname=Wie
info.app.administrator.email=piowiedlocha@gmail.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=420
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place
info.company.phone=744489230

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=8e4d222d2e8eb0428bd9b503792687f7
trello.app.token=ATTAeaae044d900d5a762650c5d96079a2400dd9d3f1ff74f025eabc92c51c498ba222DB0851
trello.user.username=piotrwiedocha

# EMAIL CONFIGURATION
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.mail=piowiedlocha@gmail.com